<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
		<div class="row">
			<div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->
				<h2>Products</h2>
    
				<ul id="productslist">

					
                    
				</ul>
			</div>
			<div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->
				<h2>Save for later</h2>
				<ul id="WishList">
						

				</ul>
			</div>
            </div>
            </div>
 <script type="text/javascript" src="js/script.js"></script>
     <script type="text/javascript">
    getProducts()
    getSaveForLater()
    </script>

</body>
</html>